/*General styles*/
:root {
  --main-color: #212121;
  --accent-color: #2196f3;
  --second-color: #757575;
  --third-color: #ffffff;
  --background-color: #2f303a;
  --border-color: #ececec;
}

.body {
  box-sizing: border-box;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--main-color);
  background-color: var(--third-color);
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

* {
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.list {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.section-title {
  text-align: center;

  color: var(--main-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

/*Header*/
header {
  padding-top: 24px;
  padding-bottom: 24px;
  border: 1px solid #ececec;
  border-width: 0 0 1px 0;
}

.header-logo {
  margin-right: 93px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--main-color);
}

.logo-blue {
  color: var(--accent-color);
}

nav {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
}

.nav-list {
  display: flex;
  padding: 0px;
  margin: 0px;
  list-style: none;
  gap: 50px;
}

.current {
  color: var(--accent-color);
}

.header-list-link:hover,
.header-list-link:focus {
  color: #2196f3;
}

/* contacts */

.link-connection {
  display: flex;
  align-items: center;
  margin-left: auto;
  list-style: none;
  gap: 50px;
  color: var(--second-color);
}

.header-tel-link {
  font-weight: 500;
  font-size: 14px;
  line-height: (1.14);
  letter-spacing: 0.02em;
  color: var(--second-color);
}

.header-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

/* Hero */

.section-hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  background: #2f303a;
}

.section-hero .container {
  display: block;
}

.hero-title {
  margin: 0;
  font-weight: 900;
  font-size: 44px;
  line-height: (calc 60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--third-color);
}

.button-pointer {
  margin: 0 auto;
  margin-top: 30px;
  padding: 10px 32px;

  font-family: inherit;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--third-color);
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0px;
  border-radius: 4px;
}

.button-pointer:hover,
.button-pointer:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/*About description*/
.section-description {
  padding-bottom: 0px;
}

.text {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 30px;
}

.features p {
  width: 270px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section-description p {
  margin-top: 10px;
  margin-bottom: 0px;
  line-height: 1.7;
}

.title {
  color: var(--main-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.task {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

/*Developments*/
.section-developments .container {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.developments {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  gap: 30px;
}

.about-title {
  margin: 0 0 50px 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: var(--main-color);
}

/*About team*/
.section-team {
  background: #f5f4fa;
}

.team {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.team-title {
  margin: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  color: var(--main-color);
}

.team-item {
  background-color: var(--third-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-photos .team-item {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.section-team p {
  text-align: center;
  line-height: 1.7;
}

.caption {
  color: var(--main-color);
  line-height: 1.2;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
}

.subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

/*Footer*/
.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

footer .container {
  flex-direction: column;
}

.logo-white {
  color: var(--third-color);
}

.foot-logo {
  margin-bottom: 11px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  color: var(--accent-color);
}

.address {
  margin-top: 20px;
  font-style: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--third-color);
  text-decoration: none;
}

.address-item {
  margin-top: 9px;
}

.contact {
  font-style: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

/* PORTFOLIO */
.section-filters .container {
  display: block;
}

.filter-item .button {
  text-align: center;
  padding: 6px 22px;
  border: 0px;
  border-radius: 4px;
  cursor: pointer;

  font-family: inherit;
  color: var(--main-color);
  background: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.filter-item .button:hover,
.filter-item .button:focus {
  color: var(--third-color);
  background: var(--accent-color);
}

.filters {
  list-style: none;
  display: flex;
  justify-content: center;
  padding-left: 0px;
  margin-bottom: 50px;
  margin-top: 0px;
  gap: 8px;
}

.content {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  gap: 30px;
}

.card {
  flex-basis: calc((100% - 60px) / 3);
}

.card-content {
  padding: 20px 24px;
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.card-content p {
  margin-left: 0;
}

a {
  text-decoration: none;
}

.button {
  font-family: inherit;
  border: none;
}

.card-caption {
  margin: 0px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}

.card-text {
  margin-top: 4px;
  margin-bottom: 0px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  color: var(--second-color);
  letter-spacing: 0.03em;
}
